<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jesse Ugiomoh</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Top-Container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Jesse.</h1>
    <h2><b>a <span class="pro">Pro</span>grammer.</b></h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQG7Kl-SAFdqWQ/profile-displayphoto-shrink_400_400/0?e=1602720000&v=beta&t=n55nNlVUGKIS4dP5omedf7mfbGk7OvQFHAb2PetwjTg" alt="Jesse-img">
      <h2>Hello.</h2>
      <p class="intro">I am engineering technologist and a web developer. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="hierarchyControl" src="https://www.cdc.gov/niosh/topics/hierarchy/images/HierarchyControls.jpg" alt="HierarchyControls-img">
        <h3>Engineering technologist</h3>
        <p>I love to know how things work and see if i can make improvements to them while also creating solutions to problems.</p>
      </div>
      <div class="skill-row">
        <img class="guitar" src="https://www.tomleemusic.ca/media/catalog/product/cache/image/1000x1320/e9c3970ab036de70892d86c6d221abfe/t/a/taylor-a10e-fr-2017.png" alt="guitar-img">
        <h3>Playing the guitar</h3>
        <p>I love being able to play the guitar as I feel serene while strumming on the strings while practicing different songs.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love playing the guitar as much as I do.</h3>
      <p class="contact-message">Love playing guitar as much as I do? would  love to hear some of your tunes.</p>
      <a class="BUTTON_SIO" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jesse-ugiomoh-4a3b49162/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/jesse.ugiomoh/">Facebook</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy-rights">© 2020 Jesse Ugiomoh .</p>
  </div>

</body>

</html>
